\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:1}{3}}
\newlabel{eq:1}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{3}}
\newlabel{eq:3}{{7}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{snm}{\beamer@slide {eq:2}{5}}
\newlabel{eq:2}{{8}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1}{{1a}{10}{$a = 0.25$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a1}{10}}
\newlabel{sub@fig:a1}{{a}{10}{$a = 0.25$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a1}{10}}
\newlabel{fig:a2}{{1b}{10}{$a = 0.5$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a2}{10}}
\newlabel{sub@fig:a2}{{b}{10}{$a = 0.5$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a2}{10}}
\newlabel{fig:a3}{{1c}{10}{$a = 5$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a3}{10}}
\newlabel{sub@fig:a3}{{c}{10}{$a = 5$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:loge}{{2}{13}{Plot for log absolute error}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loge}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{fig:afg2}{{3a}{18}{$a = 0.25 < 0.33$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:afg2}{18}}
\newlabel{sub@fig:afg2}{{a}{18}{$a = 0.25 < 0.33$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:afg2}{18}}
\newlabel{fig:dso2}{{3b}{18}{$a = 0.5 > 0.33$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dso2}{18}}
\newlabel{sub@fig:dso2}{{b}{18}{$a = 0.5 > 0.33$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dso2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
